# projects

./: README.md
CartShop/: .gitignore  pom.xml
CartShop/src/main/java/app/: Application.java  Constants.java
CartShop/src/main/java/com/kursach/app/: AppConfig.java  Constants.java  WebInitializer.java
CartShop/src/main/java/com/kursach/controllers/: MainController.java
CartShop/src/main/java/com/kursach/dto/: ProductCartDto.java  ProductDtoString.java  UserDto.java
CartShop/src/main/java/com/kursach/filters/: AuthFilter.java
CartShop/src/main/java/com/kursach/forms/: LoginForm.java  ServiceForm.java
CartShop/src/main/java/com/kursach/models/: Auth.java  Order.java  Product.java  ProductCart.java  User.java
CartShop/src/main/java/com/kursach/repositories/: AuthRepository.java  AuthRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  OrdersRepository.java  OrdersRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryHibernateImpl.java  UserRepositoryImpl.java
CartShop/src/main/java/com/kursach/services/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  LoginService.java  LoginServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java
CartShop/src/main/java/com/kursach/utils/: VKAuthService.java
CartShop/src/main/java/context/: DBConnector.java  JavaConfig.java  MyApplicationContext.java
CartShop/src/main/java/dto/: ProductDto.java
CartShop/src/main/java/forms/: LoginForm.java
CartShop/src/main/java/models/: Activity.java  Avatar.java  Cart.java  Product.java  ProductActivity.java  User.java
CartShop/src/main/java/repositories/: ActivityRepository.java  ActivityRepositoryImpl.java  AvatarRepository.java  CartRepository.java  CartRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
CartShop/src/main/java/services/: CartService.java  CartServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java  Service.java  VKAuthService.java  VKAuthServiceImpl.java
CartShop/src/main/java/servlets/: AuthServlet.java  CartServlet.java  CodeServlet.java  DeleteAllCartServlet.java  DeleteCartServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RedirectServlet.java  SearchServlet.java  UserCartServlet.java  UsersServlet.java
CartShop/src/main/webapp/: json.txt
CartShop/src/main/webapp/WEB-INF/: web.xml
CartShop/src/main/webapp/WEB-INF/js/: scripts.js
CartShop/src/main/webapp/WEB-INF/views/: main.ftl  search.ftl
CartShop/src/main/webapp/ftl/: main.ftl
CartShop/src/main/webapp/jsp/: index.jsp
PgBenchGUI/: pom.xml
PgBenchGUI/src/main/java/: FXAppLauncher.java
PgBenchGUI/src/main/java/app/: Application.java
PgBenchGUI/src/main/java/benchs/benchThreads/: PgbenchThread.java
PgBenchGUI/src/main/java/benchs/methodTypes/: MethodType.java  Pgbench.java
PgBenchGUI/src/main/java/constants/: Constants.java
PgBenchGUI/src/main/java/context/: Context.java
PgBenchGUI/src/main/java/controllers/: DBConnectController.java  FXApp.java  ResultController.java
PgBenchGUI/src/main/java/forms/: GrafanaSetup.java  LogResult.java  PgbenchResultForm.java  ResultForm.java
PgBenchGUI/src/main/java/services/: BatCreator.java  DBConnector.java  Executor.java  LogParser.java
PgBenchGUI/src/main/resources/fxml/: connect.fxml  main.fxml  result.fxml
PgBenchGUI/src/main/resources/properties/: connect.properties
Spinach_SpringBoot/: pom.xml
Spinach_SpringBoot/src/main/java/com/spinach/app/: Application.java  Test.java
Spinach_SpringBoot/src/main/java/com/spinach/controllers/: MainController.java
Spinach_SpringBoot/src/main/java/com/spinach/dao/: AnonimRepository.java  AuthRepository.java  ChatsRepository.java  GroupsRepository.java  IgnoreRepository.java  MessagesRepository.java  RelationUserRepository.java  SimilaritiesRepository.java  SurveyStateRepository.java  UsersRepository.java
Spinach_SpringBoot/src/main/java/com/spinach/dto/: ChatDto.java  ChatIdBuilder.java  ChatsListDto.java  MessageDto.java  MessageListDto.java  MessagePartnerIdListDto.java  MessageTimeDto.java  ProfileInfoDto.java  RelationUserModel.java  SimilarityDto.java  StartChatsListDto.java  SurveyEnum.java  SurveyNotification.java  TimeAndEmailDto.java  TimerForUser.java  VkApiClientResponseDto.java
Spinach_SpringBoot/src/main/java/com/spinach/exceptions/: EmailExistsException.java  UserNotFoundException.java
Spinach_SpringBoot/src/main/java/com/spinach/forms/: LoginForm.java  RegisterForm.java
Spinach_SpringBoot/src/main/java/com/spinach/models/: AuthModel.java  ChatModel.java  ChatPhotoModel.java  ChatsMessageModel.java  CompatibilityModel.java  GroupsModel.java  GroupsShortModel.java  IdEmailModel.java  IgnoreModel.java  LoginModel.java  MessageListModel.java  MessageModel.java  SimilarityModel.java  SurveyStateModel.java  UserModel.java  UserPhotoModel.java  UserRegModel.java  UserShortModel.java
Spinach_SpringBoot/src/main/java/com/spinach/security/config/: SecurityConfig.java
Spinach_SpringBoot/src/main/java/com/spinach/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Spinach_SpringBoot/src/main/java/com/spinach/security/listeners/: AuthenticationEventListener.java
Spinach_SpringBoot/src/main/java/com/spinach/services/: AuthService.java  ChatsService.java  IgnoreService.java  RegisterService.java  SimilarityService.java  SurveyService.java  VkService.java
Spinach_SpringBoot/src/main/java/com/spinach/utils/: PathUtil.java  SimilaritySingleton.java  TimeUtil.java
Spinach_SpringBoot/src/main/java/com/spinach/websocket/config/: WebSocketConfig.java
Spinach_SpringBoot/src/main/java/com/spinach/websocket/services/: WebSocketService.java
Spinach_SpringBoot/src/main/resources/: keystore.p12  myCertificate.crt
Spinach_SpringBoot/src/main/resources/static/js/: getChats.js  sendMessage.js  showAlert.js
Spinach_SpringBoot/src/main/resources/templates/: register.ftl
(+56 files in other folders)
