#SERVER
# Define a custom port instead of the default 8080
server.port=80
#
## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=spinachpassword
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat


#SPINACH
spinach.static.path=C:\\Users\\razil\\Desktop\\spinach_gitlab\\Spinach_node\\public\\usersPhotos\\
spinach.static.url=http://spinachnow.com:8080
spinach.vk.app.id=6733902
spinach.vk.client.secret=N5eZ94mx68gTDxCYytCx
spinach.vk.redirect.url=http://localhost:8000/login
spinach.datasource.url=jdbc:postgresql://147.78.64.103:5432/spinach_java
spinach.datasource.username=spinach
spinach.datasource.password=spinachpassword
spinach.datasource.driver=org.postgresql.Driver
spinach.static.default.50=default/default_50.jpg
spinach.static.default.100=default/default_100.jpg
spinach.static.default.200=default/default_200.jpg
spinach.static.default.400=default/default_400.jpg
spinach.static.photo.relative.url=/usersPhotos/
spinach.static.photo.relative.default.url=/usersPhotos/default/
spinach.static.photo.ext=jpg
spinach.nodejs.port=8080
spinach.python.execute.file=userModel.py
spinach.python.execute.file.relative.path=/Spinach_Python/Spinach/main/
spinach.python.logpath=/Spinach_Python/logs/
spinach.python.execute.command=pyhton
spinach.python.period.time.hours=6
spinach.python.delay.time.minutes=1
spinach.python.enable=false
spinach.search.delay.seconds=30
spinach.search.max.timeout.seconds=30

#SPRING
spring.http.multipart.max-file-size=100000KB
spring.http.multipart.max-request-size=100000KB

#LOGGING
logging.file=spinach.log
logging.level.com.spinach=INFO
