#
# Developed by Razil Minneakhmetov on 12/25/18 11:38 PM.
# Last modified 12/25/18 11:38 PM.
# Copyright © 2018. All rights reserved.
#

database.name=db
database.username=postgres
database.password=r1a2z3i4l5
database.url=jdbc:postgresql://localhost:5432/
database.driver=org.postgresql.Driver