#
# Developed by Razil Minneakhmetov on 12/13/18 7:59 PM.
# Last modified 12/13/18 7:45 PM.
# Copyright © 2018. All rights reserved.
#

database.name=cartshop
database.username=postgres
database.password=r1a2z3i4l5
database.url=jdbc:postgresql://localhost:5432/
database.driver=org.postgresql.Driver

repository.users=repositories.UserRepositoryImpl
repository.cart=repositories.CartRepositoryImpl
repository.product=repositories.ProductRepositoryImpl
repository.activity=repositories.ActivityRepositoryImpl

service.cart=services.CartServiceImpl
service.login=services.LoginServiceImpl
service.product=services.ProductServiceImpl
service.vkAuth=services.VKAuthServiceImpl
